# This is simply for testing the API endpoints without having to implement code elsewhere

# To use this, install the "REST Client" extension in VS Code and click "Send Request"

GET http://localhost:3001/users

###

GET http://localhost:3001/users/650b70a8a96e747acaa7cf25

###

POST http://localhost:3001/users/
Content-Type: application/json

{
    "first_name": "New",
    "last_name": "User",
    "email": "firstperson@fakeemail.com",
    "password": "12345678",
    "role": "Student",
    "role_toll": "Student"
}

###

DELETE http://localhost:3001/users/650ffd4b4d1579b83870c55d


###

PATCH http://localhost:3001/users/650eb1ba7181dd9d62ea92d5
Content-Type: application/json

{
    "first_name": "New"
}